<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            width: 100px;
            height: 100px;
            background-color: purple;
            
        }

        .secret{
            margin-top: 20px;
            width: 100px;
            height: 100px;
            background-color: purple;
            
        }

        .text2{
            display: none;
        }
        .text3{
            display: none;
            color: white;
        }

        .img{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            margin-top: 20px;
            
        }
        .btn{
            width: 100px;
            height: 20px;
        }
        
    </style>
</head>
<body>
    <div class="block"></div>

    <div class="secret">
        <p class="text1">у мене є секрет</p>
        <p class="text2">хочеш його дізнатися?</p>
        <p class="text3">не скажу</p>
    </div>

    <div class="img"></div>

    <ol>
        <li class="red btn">red</li>
        <li class="grey btn">grey</li>
        <li class="blue btn">blie</li>
        <li class="green btn">green</li>
        <li class="yellow btn">yellow</li>
        <li class="purple btn">purple</li>
    </ol>

    <script src="./script.js"></script>
</body>
</html>